<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--=============== Css ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>ALLIED HEALTH LANDING PAGE </title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Allied Health<div class="loading">
                  <svg height="48px" width="64px">
                      <polyline id="back" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
                    <polyline id="front" points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24"></polyline>
                  </svg>
                </div></a>
                <div>
                  <img src="assets/img/logo.png" class="nav_logo">
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Appointments</a>
                        </li>
                        <li class="nav__item">
                          <a href="#" class="nav__link active-link">Info</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link active-link">Profile</a>
                        </li>
                    </ul>

                    <i class="ri-close-line nav__close" id="nav-close"></i>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== Home section ====================-->
            <section class="home" id="home">
                <img src="assets/img/home1.jpg" alt="" class="home__img">

                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__data-subtitle">Here to be your partner of choice in all your healthcare related needs.</span>
                        <h1 class="home__data-title">Providing athe best <br> health care for <b>Adults and <br>Children.</b></h1>
                        <div class="btn_main">
                            <button class="button-38" role="button">Book Appointment</button>
                          </div>

                    </div>

                    <div class="home__info">
                        
                    </div>
                </div>
            </section>

            <!--==================== About ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">We offer the highest level of <br> health care available</h2>
                        <p class="about__description">Our focus is on providing the highest level of value to our patients through safe, quality care in the most patient friendly way possible. Our level of care goes beyond patient illness as we seek to promote wellness and wellbeing by encompasing healthy lifestyle choices as part of our preventative strategies.
                        </p>
                    </div>

                    <div class="about__img">
                        <div class="about__img-overlay">
                            <img src="assets/img/about2.jpg" alt="" class="about__img-two">
                        </div>
                    </div>
                </div>
            </section>
     
            <!--==================== services offered  ====================-->
            <section class="services_section">
                <h2 class="section__title">Our Health <br> Services offered<br><br></h2>
                <div class="services_list">
                  
                      <div class="overlay">
                        <ul>
                            <li>Medical check ups</li>
                            <li><br>Chronic disease management</li>
                            <li><br>Child health and vaccination</li>
                            <li><br>Dressing and wound care</li>
                            <li><br>Woman reproductive care</li>
                            <li><br>Medical male circumcision</li>
                            <li><br>Medical fitness tests</li>
                        </ul>
                      </div>  
                    </div>
                
              
            </section>

           
      
      <!-- /services section and working hours -->

    <!--==================== Contact section=0o-s ====================-->
    <section class="contact section">
        <h2 class="section__title">Our Years Of Experience <br>Will Best Serve You</h2>

        <div class="contact__container container grid">
            <div class="contact__content grid">
                <div class="contact__data">
                    <h2 class="contact__number"></h2>
                    <span class="contact__description"> <br> </span>
                    <div class="call_box">
                        <div class="call_image"></div>
                        <h2 class="emergency_text">Contact us</h2>
                        <h1 class="call_text">+27-76-400-5768</h1><br>
                        <br><br>
                        <br><p class="color_text">Call or WhatsApp line for any health related queries.</p>
                      </div>
                </div>

                <div class="contact__data">
                    <h2 class="contact__number"></h2>
                    <span class="contact__description"> <br> </span>
                    <div class="call_box active">
                        <div class="call_image"></div>
                        <h2 class="emergency_text">Consultations</h2>
                        <h1 class="call_text">Available for walk-in consultations during the week.</h1><br>
                        <br><br>
                        <br><p class="color_text">Weekend appointments should be made a day prior.</p>
                      </div>
                </div>

                <div class="contact__data">
                    <h2 class="contact__number"></h2>
                    <span class="contact__description"><br> </span>
                    <div class="call_box">
                        <div class="call_image"></div>
                        <h2 class="emergency_text">Opening hours</h2>
                        <h1 class="call_text">Monday-Friday</h1>
                        <p class="color_text">09h30am-To-15h55am  </p><br>
                        <br><br>
                        <br><p class="color_text">Weekend consultations by appointment only.  </p>
                      </div>
                </div>
            </div>

            <div class="contact__img grid">
                <div class="contact__overlay">
                    <img src="assets/img/img-4.png" alt="" class="contact__img-one">
                </div>
                
                
            </div>
        </div>
    </section>
 
  </main>

  <!-- appointment section -->
  <div class="appointment_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="need_text">Need a doctor for check-Up?</h3>
          <h1 class="make_text">Make An Appointment And You're Done. </h1>
        </div>
        <div class="col-md-6">
          <div class="btn_main">
            <button class="button-381" role="button">Book Appointment</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /appointment section -->


<!-- footer section -->

         <!--Social medial links and icons go here-->

<!-- /footer section -->

         <!--========== Scroll up ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        
    </body>
</html>